[defaults]
inventory=inventory
host_key_checking=false
private_key_file=~/.ssh/id_rsa
remote_user=ceph-admin
[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
